/*
 *= require bootstrap
 *= require fontawesome
 *= require feedcast-player
 *= require font-awesome-fix
 *= require_self
 *= require_tree .
 */

@import url("https://fonts.googleapis.com/css?family=Lato")
@import url("https://fonts.googleapis.com/css?family=Droid+Sans")
@import "variables.sass"

.content
  min-height: calc(100vh - 445px)

h1, h2, h3, h4, h5
  font-family: 'Droid Sans', sans-serif
h3
  padding-top: 0px
  margin-top: 10px

body
  overflow: scroll
html, body
  background-color: $background-color

input, textarea, button, nav
  border-radius: 0px !important

.channel
  margin-bottom: 10px
  a
    position: relative
    box-sizing: content-box
    display: block
    .channel-img
      width: 100%
      height: 140px
      background-size: cover
      background-position: center
    &:hover h3
      text-decoration: underline
    h3
      font-weight: bold
      margin: 0px
      padding: 10px 0px
      color: #2980B9
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: 13px
      text-align: center


$font-size: 13px
$line-height: 1.4
$lines-to-show: 2
.episode-show
  margin-bottom: 15px


.episode
  margin-bottom: 10px
  a
    position: relative
    box-sizing: content-box
    display: block
    .episode-img
      width: 100%
      height: 140px
      background-size: cover
      background-position: center
      &:after
        color: rgba(255,255,255, 0)
        content: "\f04b"
        display: inline-block
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        position: absolute
        left: 50%
        top: 50%
        margin-left: -20px
        margin-top: -50px
        font-size: 50px
        transition: all .4s ease
      &:hover:after
        text-shadow: 2px 2px 4px rgba(0,0,0,.47)
        color: #fff
    &:hover h3
      text-decoration: underline
    h3
      font-weight: bold
      color: #2980B9
      width: 100%
      height: 50px
      display: block
      display: -webkit-box
      height: $font-size*$line-height*$lines-to-show
      margin: 5px auto
      text-align: center
      font-size: $font-size
      line-height: $line-height
      -webkit-line-clamp: $lines-to-show
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
    h5.duration
      position: absolute
      padding: 2px 2px
      margin: 0px
      background-color: rgba(0,0,0,.7)
      color: #fefefe
      bottom: $font-size*$line-height*$lines-to-show + 5
      right: 0px

.title-gallery
  font-weight: bold

.panel
  border-radius: 0px
  background-color: $panel-bg
  color: $panel-color
  border: 0px

  .panel-heading, .panel-footer
    color: $alternative-color
    background-color: $alternative-font-color

.menu-top
  text-align: center

@media ( min-width: 768px ) and (max-width: 992px)
  .menu-top
    font-size: 13px

.player-episode
  width: 100%

.channel-top
  margin-bottom: 20px
  padding: 0px
.channel-top__navbar-left
  float: right
  display: inline-block
  .btn-group-vertical
    width: 100%
.channel-top__image
  height: 330px
  width: 330px
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center
  position: relative
  margin: -15px

.footer-channel-card
  text-align: center
  color: #395067

  h3
    position: absolute
    bottom: -10px
    background-color: $alternative-color
    color: $alternative-font-color
    width: 100%
    padding: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.channel-top__info
  float: left
  display: inline-block
  width: calc(100% - 350px)
  margin-bottom: 0px
  .panel-heading
    color: $alternative-color
    background-color: $alternative-font-color
    i
      font-size: 1.3em

.btn-group-vertical
  .btn, .btn:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none
    background-color: #fff
    color: #3498DB
    border: 0px
    border-bottom: 1px solid #efefef
    margin: 10px 0px !important
    border-radius: 0px !important
  .btn:last-child
    border-bottom: none
  .btn:hover
    color: #2980B9

$font-size: 14px
$line-height: 1.4
$lines-to-show: 2

.channel-episode,
.channel-episode:link,
.channel-episode:visited,
.channel-episode:focus
  transition: background 1s ease
  background-color: #eee
  position: relative
  padding-top: 24px
  padding-left: 100px
  padding-bottom: 24px
  margin-bottom: 20px
  cursor: pointer
  color: #222
  &:hover
    background-color: #ddd

  &:before
    color: #E74C3C
    content: "\f144"
    font: normal normal normal 14px/1 FontAwesome
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    position: absolute
    left: 12px
    top: 50%
    transform: translateY(-50%)
    font-size: 88px

  h4
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  p
    display: block
    display: -webkit-box
    height: $font-size*$line-height*$lines-to-show
    margin: 0 auto
    font-size: $font-size
    line-height: $line-height
    -webkit-line-clamp: $lines-to-show
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.channel-episode__duration
  position: absolute
  bottom: -10px
  right: 0px
  padding: 4px
  background-color: #E74C3C
  color: #fff

@media ( max-width: 768px )
  .channel-top__image
    margin: 0px
  .channel-top__navbar-left,
  .channel-top__image,
  .channel-top__info
    width: 100% !important
  .channel-top__image
    height: 180px

.feedcast-player
  margin-bottom: 10px
  width: calc(100% + 30px)
  margin-left: -15px
  margin-top: -15px
.fc-episode-channel .panel-body
  padding: 0px

div.fc-episode-extra-info
  min-height: 20px
  .published-at
    display: inline-block
    width: 50%
    float: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .next-episode
    display: inline-block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    width: 50%
    float: left

.pagination
  margin: 20px auto
  display: table

a.category-link
  text-decoration: none !important

.category
  cursor: pointer
  min-height: 100px
  background-color: #fff
  color: #333
  padding: 10px 10px
  margin: 10px 0px
  border: 1px solid #fff
  transition: all .4s ease
  border-radius: 5px

  &:hover
    border: 1px solid #ddd


  h3
    text-align: center
    line-height: 1.4
    i
      display: block
      font-size: 64px !important
